{
  "name": "البوابة الجزائرية للخدمات الرقمية",
  "short_name": "DZ Portal",

  "id": "/dz_portal/",
  "start_url": "./",
  "scope": "/dz_portal/",

  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],

  "orientation": "portrait",

  "background_color": "#ffffff",
  "theme_color": "#006400",

  "lang": "ar",
  "dir": "rtl",

  "description": "بوابة جزائرية تجمع الخدمات الحكومية الرقمية في مكان واحد.",

  "prefer_related_applications": false,

  "categories": [
    "government",
    "utilities",
    "productivity"
  ],

  "icons": [
    {
      "src": "/dz_portal/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dz_portal/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
